k=航空 r=178 g=171 b=67
k=外国為替・貿易 r=178 g=158 b=67
k=河川 r=178 g=106 b=67
k=社会保険 r=178 g=80 b=67
k=建築・住宅 r=67 g=106 b=178
k=鉱業 r=178 g=67 b=80
k=刑事 r=67 g=178 b=171
k=労働 r=67 g=145 b=178
k=郵務 r=67 g=80 b=178
k=民事 r=93 g=178 b=67
k=行政手続 r=67 g=178 b=93
k=工業 r=171 g=178 b=67
k=国家公務員 r=67 g=178 b=80
k=消防 r=67 g=67 b=178
k=警察 r=67 g=93 b=178
k=金融・保険 r=106 g=67 b=178
k=地方財政 r=106 g=178 b=67
k=国会 r=132 g=67 b=178
k=貨物運送 r=158 g=67 b=178
k=統計 r=178 g=132 b=67
k=海運 r=119 g=178 b=67
k=国税 r=145 g=67 b=178
k=林業 r=178 g=67 b=119
k=外事 r=145 g=178 b=67
k=陸運 r=178 g=119 b=67
k=都市計画 r=178 g=93 b=67
k=行政組織 r=178 g=67 b=145
k=電気通信 r=67 g=158 b=178
k=産業通則 r=67 g=132 b=178
k=事業 r=93 g=67 b=178
k=厚生 r=178 g=67 b=132
k=国有財産 r=67 g=178 b=158
k=国債 r=67 g=178 b=67
k=cat r=67 g=178 b=145
k=司法 r=178 g=67 b=158
k=環境保全 r=67 g=178 b=106
k=社会福祉 r=67 g=178 b=119
k=文化 r=119 g=67 b=178
k=観光 r=80 g=178 b=67
k=災害対策 r=67 g=178 b=132
k=地方自治 r=67 g=119 b=178
k=農業 r=171 g=67 b=178
k=商業 r=178 g=67 b=67
k=道路 r=178 g=145 b=67
k=憲法 r=158 g=178 b=67
k=財務通則 r=178 g=67 b=171
k=教育 r=80 g=67 b=178
k=国土開発 r=178 g=67 b=106
k=水産業 r=178 g=67 b=93
k=土地 r=132 g=178 b=67
k=防衛 r=67 g=171 b=178
